# DoneRight

./: DoneRight.sln
DoneRight.Application/: Class1.cs  DoneRight.Application.csproj
DoneRight.Application.Tests/: UnitTest1.cs
DoneRight.Domain/: Class1.cs  DoneRight.Domain.csproj
DoneRight.Domain.Tests/: UnitTest1.cs
DoneRight.Infrastructure/: Class1.cs  DoneRight.Infrastructure.csproj
DoneRight.Infrastructure.Tests/: UnitTest1.cs
DoneRight.Web/: DoneRight.Web.csproj  WeatherForecast.cs
DoneRight.Web/Controllers/: WeatherForecastController.cs
DoneRight.Web/Properties/: launchSettings.json
